<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>demo layout</title>

<link href="maincss.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container">

	<header><h1 align="center">My Healthcare, My way </h1>
	  </header>
    <nav></nav>
		<aside></aside>
		<section id="main">
		  <article class="large1 articlelarge"></article>
		  <article class="large2 articlelarge"></article>
			  <article class="large3 articlelarge"></article>
			  <article class="large4 articlelarge"></article>
		</section>
	
	<footer>Copyright 2022 </footer>
	
	</div>
	
</body>
</html>
